# 测试脚本基础配置
[Base]
# 发送测试样本的数量
samples_nums = 100
# 登录超时时间（单位：毫秒）
login_timeout = 10000
# 消息接收超时时间(单位：毫秒)
msg_recv_timeout = 60000
# 消息发送时间间隔（单位：毫秒）
msg_send_interval = 10

# Api接口
[Api]
# websocket地址
ws_url = ws://47.94.10.55:10003
# 获取用户token的接口
user_token = http://47.94.10.55:10002/auth/user_token

# 可靠性测试参数
[Reliability]
# 发送消息的用户和密码
user_from = 59872458::123456
# 接收消息的用户和密码
user_to = test1::123456