[Base]
# 发送测试样本的数量
samples_nums = 100
# 登录超时时间（单位：毫秒）
login_timeout = 5
# 消息接收超时时间(单位：毫秒)
msg_recv_timeout = 5000
# 消息发送时间间隔（单位：毫秒）
msg_send_interval = 10

# Api接口授权认证设置
[ApiAuth]
# 认证标识名称
auth_field = token
# 接口认证标识传递方式
auth_type = header

# Api接口
[Api]
# websocket地址
ws_url = ws://47.94.10.55:10003
# 获取用户token的接口
user_token = http://47.94.10.55:10002/auth/user_token

# 可靠性测试参数
# 可靠性测试是通过模拟用户发送和接收消息，并计算和分析消息的送达率和接收延时
# 测试需提供发送消息的用户和接收消息的用户
[Reliability]
user_from = 59872458::123456
user_to = test1::123456