[Base]
# 结果输出路径
output =
# 日志文件输出路径
log =

# Api接口授权认证设置
[ApiAuth]
# 认证标识名称
auth_field = token
# 接口认证标识传递方式
auth_type = header

# Api接口
[Api]
ws_url=ws://172.16.36.41:10003
user_token=http://172.16.36.41:10002/auth/user_token
# 用户登录
user_login =
# 用户注册
user_register =
# 用户发送消息
msg_send =

# 可靠性测试参数
# 可靠性测试是通过模拟用户发送和接收消息，并计算和分析消息的送达率和接收延时
# 测试需提供发送消息的用户和接收消息的用户
[Reliability]
user_from = test1::123456
user_to = test2::123456